Author: Chua ro
Cadence: Chua ro

[Am]---------------[Em] 
Mua roi mua mua hat ru dem buon
----[F]-------------------[C]
Con pho vang tenh ngam ai ve trong mua
----[Am]------------------[Em] 
Den khuya diu hiu lay lat soi ben he
-------[Dm]-------[E]
Nhoe mat ai bao dong le cay dang

[Am]---------------[Em]
Em gio day noi xa xu que nguoi
----[F]-------------------[C]
Hanh phuc co khong nhu em thuong mong mo
----[Am]------------------[Em]
Dong thu hoi am vuong tieng em tho dai
--------[Dm]-------[E]
Doi dang cay khi lam duong lo buoc

-----[Dm]--------------[G]
Tinh yeu ngay xua khong sao niu keo chan em
--------------[Em]-------------[Am] 
Phut giay dai kho mot ai no mai cuop mat em toi
-------[F]-----------------[G]
Va gio day khi co don da qua di 
[E] 
Con lai gi em tiec nuoi

-----------------[F] 
Anh chi biet cam nin nghe tieng em khoc
----------------[C]
Biet lam gi cho em khi khong duoc ben em
------------------[Dm]----------------[G]
Tha lam dau chinh anh hon gap tram ngan lan
-------------------[Em]----------[E]
Con hon trong thay em dau don vi ai

------------------[F]--------------------------[G]
Trong bong toi ai biet loi nguyen cau vang den ai
----------------[Em]----------------------[Am]
Cho toi xin mot chut anh sang soi len niem tin
-----------------[Dm]---------------[E]
Cho buoc chan lo lam tim lai ve noi trai tim
-----------[G]-------[E7]---[Am]
Ve lai noi xua noi em da ra di.