Author: Chua ro
Cadence: Chua ro

[Am]----------------------[Em]
Can gac nho mot ngay mua, 
----------[F]--------------------[G]------
khong gian tinh lang trong muon giac mo.

[Am]-----------------------[Em]
Anh van nguyen cau man dem,
------------[F]----------[G]
tim ve noi xa, noi do co em.
[Am]-----------------------------
Nghe dau tieng ai chot ve qua, 
[Am]----------------------[F]----------------------------[G]
am thanh da quen thuoc tu lau, nhu em buoc ben canh anh

[No ho oh ho]
[Am]------------------------[F]
Nhu anh sang nhat nhoa le loi.
[F]--------------------------------[G]------
Vuot qua tung o cua mot mau suong roi...
----------[Am]------------------------------[F]
Va roi cu the, can phong chi con lai noi nho, 
-----------------------------[C]-------------------------[G]
bao ngay qua mot nguoi cu ngo trong suy tu em ve day Eh eh
----------------[Am]--------------------------------------------[F]
Bang hoang thuc giac, va bat chot nhin minh trong vang doi tay, 
-----------[C]------------[G]
guong lai xua tan di noi nho em.

---------------[Am]--------------------
Anh khong muon thay mot ngay mai, 
[F]------------------------------------------[G]--
tung trang giay trang da xoa nhoa mot niem tin
[Am]--------------------[Em]
Anh biet se chi la mot giac mo, 
--------[F]--------------------------------------------------[G]------
ton tai song song ben can phong, cung thoi gian mai buong troi ...


Nghe dau tieng ai chot ve qua, 
am thanh da quen thuoc tu lau, nhu em buoc ben canh anh
[No ho oh ho]
Nhu anh sang nhat nhoa le loi.
Vuot qua tung o cua mot mau suong roi...

Va roi cu the, can phong chi con lai noi nho, 
bao ngay qua mot nguoi cu ngo trong suy tu em ve day Eh eh
Bang hoang thuc giac, va bat chot nhin minh trong vang doi tay, 
guong lai xua tan di noi nho em...
Anh khong muon thay mot ngay mai, 
tung trang giay trang da xoa nhoa mot niem tin
Anh biet se chi la mot giac mo, 
ton tai song song ben can phong, cung thoi gian mai buong troi ...

Va roi cu the, can phong chi con lai noi nho, 
bao ngay qua mot nguoi cu ngo trong suy tu em ve day Eh eh
Bang hoang thuc giac, va bat chot nhin minh trong vang doi tay, 
guong lai xua tan di noi nho em...

[Am]-----------------[Em]------------------------[Am]
Anh mong sao mua lai ve, em ben anh that diu dang,
------------------[F]------------------------------------- 
cung bo moi ngat ngay om em cung phieu mot giay.
[Am]-------------------[Em]--------------------------[F]------[G]----------
Anh nang am mot som mai nhung voi anh van chi la...can gac trong