Author: Chua ro
Cadence: Chua ro

[Am].........[Em]
Ai da yeu mot lan,

[G]....................[Am]
deu hanh phuc voi nguoi minh yeu

[Am].........[Em]
Ai da yeu mot lan,

[G]....................[Am]
deu trai qua cay dang cua tinh yeu

[C].......................[Am]...........
Ngay xua toi cung yeu nguoi toi yeu dep xinh

[F].................[G]
Nhu hoa nhu doi thien than

[C].......................[Am]........
Gio day toi lang im nhin em xa roi toi

[F].................[G]
Chia doi cau vong ngay xua

DK:

[C].....................[Em]
Da khuya roi van ngoi dem sao

...[Am].................[Em]
Suong roi lanh uot doi bo vai
[Am].....................
Anh trang da khong con nua

[Em].......................[F]..............[G]
Chi con chiec cau vong khuyet de minh toi don coi

[C]...................[Em]
Den bao gio moi duoc co em

[Am]...................[Em]
Den bao gio thay duoc cau vong

[Am].....................
Toi ngoi giua dem lanh vang

[Em]..................
Hoi vi sao toi lai khoc

[F]..........[G]...........[C]
Gio moi biet dau la yeu.