Author: Chua ro
Cadence: Chua ro

[G]..........................[D]
Som thuc giac chot nghe mua dong
[Bm]......................[Em]
Thay chiec la rung roi ben them
[C].................[G]
La da ua vang moi khi nao
[D]...........................[G]
La xanh da di dau ve dau
[G].......................[D]
Co thieu nu ngoi ben dong song
[Bm]..........................[Em]
Nguoc mat thay mua dong da ve
[C]........................[G]
Dem chiec la rung cuoi chan doi
[D].................................[G]
Bong dung hat vu vo ma thoi
[Em]..................[Bm]
Hoi chiec la nao bay ve troi
[C]..............[G]
Co gui loi voi toi
[Em]...................[Bm]
Hay giu lay dum toi nu cuoi
......[C]................[G]
Va duc tin o con nguoi

Som thuc giac chot nghe mua dong
Ua nuoc mat vi tay em gay
Dem la rot rung cuoi chan doi
La xanh, co phai nhu doi em
Hoi the gioi ngay mai ve dau
Cat tieng hat de voi noi sau
Tien chiec la ve noi xa voi
Bong dung hat vu vo ma thoi


Hoi chiec la nao bay ve troi
Co gui loi voi toi
Hay giu lay dum toi nu cuoi
Va duc tin o con nguoi
[C].................................................[Bm]
Bay bay that xa that xa dam may den kia
.....[D]....................[G]
De yen giac mong lanh
Em
Mo cho ngay sau con xanh mai
[C]..........................................[D]
Mo em ngay mai binh yen nhu la

Hoi chiec la nao bay ve troi
Cho ngai ngung voi toi
Hay giu lay dum toi nu cuoi
Va duc tin o con nguoi
Hoi chiec la nao bay ve troi
Co gui loi voi toi
Hay giu lay dum toi nu cuoi
Va duc tin o con nguoi.