Author: Chua ro
Cadence: Chua ro

............[Am].............[Em]
Chot nho nam xua doi ta cung truong,
..................[G].................[Am]
Chung duong chung loi nhung chang chung doi.
.........[C].........[Dm]
Em ve ben ay toi o ben day,
...........[Em7]............[Am]
Tinh toi toi giu, tinh em em cam.

Chot den nhu mo, nghe bao muon mang
Toi gio lo buoc, em da sang ngang,
Khong loi hen uoc, dau biet trong tim
Tinh em toi giu, tinh toi em cam.

.............[C]...............[Em]
Ben nhau tinh co, trao nhau voi vang
...........[G]...............[Am]
Giot ca phe roi roi dang cuoc tinh
............[Dm]..................[Em]
Loi buon tren moi, thuong tinh tiec nuoi
.............[G].............[Am]
Mot ngay cho nhau, xa mai ngan doi

Moi hon nong nan tinh em diu dang
Nu cuoi em trao anh mat dai kho
Tron doi toi mang, dau tinh xa vang
Chi can trong em thuong nho mot doi.

Chot giac mo tan ben nhau vai ngay
Mai roi xa cach hai dua doi noi
Chi con nuoc mat hoen uot mi em
Tinh trao duyen giu du trong muon mang.