Author: Chua ro
Cadence: Chua ro

----------[Cm]----------[Eb]
Dem vu truong anh don em
----------------[Bb]-----------------[Gm]
Minh nep vao nhau duoi hoa den mau.
----------------[Bb]------------------[Gm]
Minh luot nhe theo tieng ca ngot ngao
---------------[Cm]
Nu hon don chao.
-----------[Ab]------[Bb]
The gian day me say
-------------------[Gm]------[Ab]
Nhung the gian thuong che bai.
------------[Fm]----------------[Gm]
Doi con gi dau ngoai cau vo nghia
--------------------------[Cm]
Luc ta buong loi vong tay.
------[Cm]---------[Bb]
Vu truong co em day
-------------[Gm]----------------[Ab]
Rot ly ruou day anh uong cho say.
----[Fm]------------[Ab]----------------[G7]
Hoi em di vang la mo, tuong lai nao cho.
------[Cm]---------------------[Ab]
Tung dem duong vang mua khuya.
------[Cm]------------[Ab]
Tung dem ve voi co don.
------------[Fm]------------------[Ab]
Em muon khoc, anh muon keu len
------------------------[G7]
Cho nghen ngao doi hon.
--------[Cm]---------[Eb]
Anh nghi gi khi thay em
--------------[Bb]--------------------[Gm]
Lang le tung dem phan son nhat nhoa
--------------[Bb]--------------------[Gm]
Lang le tung dem khoi bay mit mo
---------------[Cm]
Ngoi noi vu truong.
----------[Bb]------[Gm]
Biet anh con yeu em
---------------[Bb]-------[Gm]
Hay biet sau nay xa nhau.
------------------[Fm]
Dung lam kho them,
----------------[Bb]-------------[Gm]------------[Cm]
Dung xem em nhu canh chim hoang bay ve dem