Author: Chua ro
Cadence: Chua ro

-------- [A]---------------------------------
Lang nghe em hat dan ca
---------------- [Fm] ---------- [Bm] ----- [E]
Hat cau quan ho la da gio bay
----- [A] -------------------- [Bm]
Em moi toi mieng trau cay
------------------ [E] -----------------------
Khong an cam lay, toi say mat roi
----------------------------- [A]
Xon xang trong da boi hoi
---------------- [C#] ------- [E] ----------------- [A]
Em xinh xinh qua, em cuoi, em cuoi voi ai
----- [C#m] ----------- [F#m]
Uoc gi duoc la anh hai
-------------- [Bm] ---- [E] ------- [A]
De cho lien chi hat bai trao duyen
------ [F#m] ----------------- [C#m]
Danh rang khong hen ma nen
---------------- [D] -------------------- [E]
Mai nghe em hat, toi quen duong ve
-------------- [A] ------ [E] ---------- [A]
Mai nghe em hat, toi quen duong ve