Author: Chua ro
Cadence: Chua ro

-[Bbm]---------------[Fm]-------[F#]---------------[Db]
Thang, ngay buon cu troi, khi mua dong lanh lung buoc qua,
-------[Bbm]----------------[Fm]--------[F#]---------[Db]
va tim anh nghen ngao buoc dau, khi ngay mai da xa nhau roi
-------[Bbm]--------[Fm]-------------[F#]------------------[Db]
Du tinh ta khong nhu gio voi may, phieu lang quan quit khong bun dau
-------[Bbm]--------[Fm]--[F#]------------[Ab]
thi xin van cu yeu nhu la, nu hon dau tien trao em

DK:
------------------[Db]------------[Bbm]
Loi yeu nguyen xin trao rieng em nong nan
-----------------[Db]-------------[Bbm]
Tinh anh du phong ba nhung khong lia xa
----------------[F#]---------[Ab]-
hay om chat lay anh mai khong xa roi
---------------[Db]----------------[Bbm]
va muon doi ta trao than thuong man nong
-----------------[Db]-----------------[Bbm]
cung uoc nguyen ben nhau yeu nhau mai mai
-----------[F#]---------------[Fm]----[F#]-------------[Ab]
nhung dam say trong phut giay nay, tan trong nu hon nong chay
--[F#][Ab]----[Db]
Khi ta thuoc ve nhau.