Author: Chua ro
Cadence: Chua ro

.................[Am].........[Em]......
Nghe nhung loi ru au o gio chieu,
................[F].........................................[Am]...
Buon man mac long nhung mua hoa xa vang dang me.
..............[Am]..................[Em]....
Chiec ao ngay xua me khau da son,
.............[F].........................[G]................[Am]
Mua thi nhung ngay cung con do, chiec ao me may

DK:
.............[C].........................[G]................
Me la tia nang thap sang suoi am tam hon con.
................[Em]...........................[Am]...........
Me la dong song yeu thuong thang nam hien hoa
......................[F]................[G]................
Dong doi chong gai con di bao nhieu buoc chan
...........[C]............................
la bao nhieu noi lo Me yeu...!

Me la cau hat que huong xanh ngat nhung bo tre
Truong lang ngay xua e a nhung khi trua he.
Giat minh hom nay con hay mai toc diem suong,
............[Em]...............................[Am]
la bao nhieu thang nam... moi mon vi con