Author: Chua ro
Cadence: Chua ro

.................[Am]
Long Me bao la nhu bien Thai Binh rat rao ...
.....................[F]...........................[C].........[E7]
Tinh Me tha thiet nhu giong suoi hien ngot ngao ...
................[C]........................[F]....[Dm]
Loi Me em ai nhu dong lua chieu ri rao ...
.......................[C]....................[E7]
Tieng ru ben them trang ta soi bong Me yeu ...

........................[Am]
Long Me thuong con nhu vang trang tron mua thu ...
.....................[F].....................[C]........[E7]
Tinh Me yeu men nhu lan gio dua mat ho ...
....................[C]......................[F]....[Dm]
Loi ru man mac em nhu sao dieu dat do ...
...........................[C]........................[E7]......[Am]
Nang mua som chieu vui cung tieng hat tre tho ...

...............[F]........................[C]
Thuong con thao thuc bao dem truong ...
....................[Am]..................[F]..........[C]
Con da yen giac Me hien vui suong biet bao ...
.............[G].....................[Em]
Thuong con khuya som bao thang ngay ...
....................[G].....................[E7].......[Am]
Lan loi gieo neo nuoi con toi ngay lon khon ...

..................[Am]
Du cho mua gio khong quan than gay Me hien ...
.........................[F].......................[C].........[E7]
Mot suong hai nang cho bac mai dau buon phien ...
.........................[C]...................[F]........[Dm]
Ngay dem som toi vui cung con nho mot niem ...
....................[C]........................[E7]...........[Am]
Tieng ru em dem me hien nam thang trien mien ...

Long Me chan chua tren bao xom lang gan xa
Tinh Me dang toi trang ngan dung lang de nghe
Loi ru xao xuyen nui doi suoi rung rang tre
Song ven Thai Binh im lim khi tieng Me ru

Mot long nuoi nang vo ve nhung ngay con tho
Mot tinh thuong men em nhu tieng dan loi ca
Me hien som toi khuyen nhu bao loi man ma
Khac ghi ben long con tre muon buoc duong xa

Thuong con Me hat cau em dem,
Run long tho au quan gi khi thuc trang dem
Bao nam nuoc mat nhu suoi nguon
Chay vao tim con mai toc chot danh dam suong

Du ai xa vang tren duong som chieu ve dau
Du khi mua gio thang ngay trong doi be dau
Du cho phai nang nhung long thuong chang nhat mau
Van mong quay ve vui vay duoi bong me yeu.