Author: Chua ro
Cadence: Chua ro

--------------------[Em]-------[D]---[Em]
Ly ca phe nhu muon noi noi cung em cau gi
--------------------[Em]--------[D]---[Em]
Ly ca phe nhu muon hat hat cung em cau gi
-[C]---------------[Bm][D]------------[Em]
Huong bay theo lan khoi ve mua xuan long lanh
[C]---------------[Bm][D]--------------[Em]
Huong bay theo lan toc ve tinh yeu mong manh
---[Em]
Anh mat,
-----[C]-----[D]----------------[Bm]
anh mat dam say hay mua xuan da ve
------[C]---------[D]-------[B7]
Khoi thuoc bang khuang ly ca phe
----[Em]
Tieng hat
------[C]-------[D]------------------[Bm]
tieng hat cao nguyen nhu ngan xua vong ve
-----[C]-----[D]-------[Bm]--[Em]
Anh mat soi trong ly ca phe ban me

Mai me theo cau hat noi buon dang xa dan
Ly ca phe nhu luu luyen rot vao dem ruou can
Huong cao nguyen con do tham duom tren doi moi
Huong cao nguyen con mai phia troi may xa oi.