Author: Chua ro
Cadence: Chua ro

--------[C#m]---------------------[E]--
Tuoi con tho, toi mang trong tim mot noi dau
[F#m]----------------
Tim toi tran day nuoc mat
-------------------------------[G#7]
Muon khoc nhung khong the khoc voi ai
Vi than toi khong cha khong me xot thuong,
Khong ai diu toi trong cuoc song
De biet dau la dieu dung hay sai.

-------[A]------------------------[B]
Doi giong to, mot minh nuoi song than minh,
-------[F#m]--------[G#]
Doi ban tay nho be hao gay.
--------[A]-----------------------[B]---------------[C#m]
Doi giong to, mot minh cuu lay than minh giua muon trung doi.
-------[A]------------------[B]------------[C#m]
Cha me oi, cha me oi, cha me hoi... nguoi o noi nao?!

Thoi gian troi qua di mang theo tuoi au tho
Qua di mang theo niem mo uoc cua nhung con nguoi bac so nhu toi.
Ngay va dem lang thang khong noi nao tru than,
Lang thang tim mot suc song de thay toi dang con song tren doi.

Roi toi buoc vao doi voi noi han thu
Dem hon cam do xuong the nhan.
Roi toi buoc lac vao giua chon toi tinh o noi nguc tu
Cha me oi, cha me oi, cha me hoi... nguoi co nghe con?!

[C#m]---------------------------------[B]---------[G#]---------[C#m]
Nhin lai cuoc doi khi dung truoc phien toa kia con guc dau nhan loi noi con.

[C#m]---------------------------------[B]---------[G#]---------[C#m]
Than con gio day chang mong sao duoc thu tha con khong trach ai chi biet trach con.
-[C#m]----------------------------[B]-----------[E]
Gio nguyen cau gi khi bong toi vay doi con con phai song xa anh duong.
[A]-----------------------[B]------------[C#m]
Mong sao gio day duoc gap cha duoc om lay me!
Mong sao gio day duoc gap cha duoc khoc voi me!