Author: Chua ro
Cadence: Chua ro

...........[Dm]..................[Gm]
Mot lan nao cho toi gap lai Em
..........[C]..................[Dm]
Ðoi moi do dem nao con nong
...........[Dm].................[Gm]
Mot lan nao cho toi gap lai Em
..................................[A7]
Roi thien thu se la nhung nho

Dong doi nao dua Em di ve dau
Sao khong thay qua day mot lan
Dong doi nao dua Em di ve dau
...............[C].............[Dm]
Nhung ben bo xua cu da mo
.....................[F]
Oi mai toc may bay
..............[C]........................
Gio con khong tieng noi tho ngay
..............[C]..................[A7]
Gio con khong, Em co vui khong?
................[Dm]
Hai ma con hong?
.........................[F].........................[C]
Tuoi tho qua mau qua Em ngo nhu ngay nao
.......................[C].........................[A7]
Ðoi mat Em nhu sao soi thau tam hon nhau
...................[F]..........................[C]
Gio doi Em da ua, tay co vui cung nguoi
.......................[C]
Tim cu vui khong Em?
.......[F].................[Dm]
Ðoi mat quang tham roi


Mot lan nao cho toi gap lai Em
Nghe Em noi Em vui mot lan
Mot lan nao cho toi gap lai Em
Con chut tinh dot het mot lan