Author: Chua ro
Cadence: Chua ro

...........[Am]................................... ..............[Dm]
Mot lan thoi duoc yeu nguoi oi,yeu nhau toi tan mai sau.
................[G]............................... ...............................[E7]
Hay trao nhau yeu thuong say dam, giac mo ngot ngao ben nhau.
.................[Am]............................. ..............[Dm]
Mot minh anh le loi cho mong, khi em yeu xa mai xa doi anh.
.............[E7]................................. .........[Am]
Nat con tim khi em yeu da buoc qua doi anh.

Roi mai sau ve dau nguoi oi, khi anh khong the quen em.
Giac mo xua tan theo may khoi, khi em yeu voi ra di.
Ngay chia tay long anh quan dau, con tim anh nhu vo tan.
Nuoc mat roi theo tieng mua dem, nho em nhieu hon.
....................[Dm]..............[G]......... ............[Em]........................[Am]
DK: Mot lan thoi hay yeu nhau, dung mang den gian doi cho nhau.
.................[Dm]............................. [G].........................[C]........[Am]
Minh ben nhau yeu nhau di, minh se luon ben nhau hoai.
.................[Dm]..........................[G] .....[Em].................[Am]

Binh minh se mang den yeu thuong, se luon luon co nhau.
...........[Dm]................................... ..............................[E7]
Va troi cao bao nhieu ngoi sao, se chung minh tinh ta.

Mot lan thoi duoc yeu nguoi oi,yeu nhau toi tan mai sau.
Hay trao nhau yeu thuong say dam, giac mo ngot ngao ben nhau.
Mot minh anh le loi cho mong, khi em yeu xa mai xa doi anh.
Nat con tim khi em yeu da buoc qua doi anh.

DK: Mot lan thoi hay yeu nhau, dung mang den gian doi cho nhau.
Minh ben nhau yeu nhau di, minh se luon ben nhau hoai.
Binh minh se mang den yeu thuong, se luon luon co nhau.
Va troi cao bao nhieu ngoi sao, se chung minh tinh ta.

Roi mai sau ve dau nguoi oi, khi anh khong the quen em.
Giac mo xua tan theo may khoi, khi em yeu voi ra di.
Ngay chia tay long anh quan dau, con tim anh nhu vo tan.
Nuoc mat roi theo tieng mua dem, nho em nhieu hon.
Nuoc mat roi theo tieng mua dem, nho em nhieu hon