Author: Chua ro
Cadence: Chua ro

------------------[C]------------------------[Am]-------------------------------
Mua he trong mat em, toi tim hanh phuc trong thoang giay em nhin
.--------------[Dm]-----------------------[G]-------------
Cho em tren loi quen de thay con tim nghen ngao
----------------[C]-------------------------[Am]-----------------------
Tung ngay qua di, tung ngay toi ngong trong ai ben them
.-------------------[Dm]-------------------[G]-------------
Ngoai troi mua da roi, mua he se troi rat mau
[Am]------------[Em]------[F]-----------------------[C]---
Sao van voi buoc di, de ai ngan ngo theo ta ao trang
[Am]--------------[Em]---------------------[F]------------------[Dm]---------------[G] [G7]
Sao ko quay nhin anh mot lan, de tung dem anh mo mua he trong mat em
-----------------[C]-----------------------[Am]-----------------
Tim lai trong mat ai, tim lai nhung thang nam ko u hoai
---------------[Dm]---------------------------[G6]
Tim lai con pho quen ngay anh dung cho em
------------[C]-----------------------[Am]-----------------
Mua he da troi xa, minh anh nhat la thu roi ben them
--------------[Dm]---------------------------[G7]----
Minh anh dung trong dem mo ve mau mat ay
-------------------[C]-----------------------[Am]-----------------
Mua he trong mat em, mot mua he da mai ko quay ve
.-----------[Dm]-----------------------[G]-----------[C]
Anh van cho em, con tim anh da tron doi yeu em.