Author: Chua ro
Cadence: Chua ro

-----[Gm]---------------[F]--------
Buoi sang binh yen anh va em dua vui,
-----[Eb]---------------------[Bb]
hon nhien say dam trong khung troi.
------[Gm]-----------------[F]---------
Mau nang chieu sang len doi moi son hong
-----[Eb]---------------[Bb]
mui thom ngay ngat long anh.
------[Gm]-------------[F]
Co doi khi ta hon ghen vu vo
------[Eb]----------------[Bb]
vi yeu em nen nho nhen gian hon,
-[Eb]-----------[Gm]-----------[Eb]-----------[F]
nhung den khi xa roi thi anh chi con lai ngoi sao bang.....................

DK :
--------[Bb]-------------------[F]-------
Dau troi kho nang chay, dau troi mua gio ret
-------[Eb]/[Gm]-----------------[Bb]
anh van mong van mo co em ben canh
---------[Eb]-----------------[F]------------------
Tinh la the khi gian nhau la nho nhau gap tram lan hon.

--------[Bb]----------------[F]-------
Thoi tu day mai mai khong roi xa nua nhe
-------[Eb]/[Gm]-----------------[Bb]
ta hay ngoi tua ke vai dem sao tren troi.
--------[Eb]----------[F]--------[Bb]
Loi yeu thuong gui den em trong nu hon.