Author: Chua ro
Cadence: Chua ro

[Am]-------------------------[Am]/[G#]
Em! Anh muon hon len lan moi rat nho
[Am]/[G]---------------------------[D9]/[F#]
Em! Anh muon hon len bo moi rat xa
[Dm]---------------------------[Am]-----------------[Bdim]-----------[E]
Em! Anh muon ben em mua dong that gan, phut giay khe nam ban tay
[Am]-------------------------[Am]/[G#]
Em! Anh muon hon em tu trong anh mat
[Am]/[G]---------------------------[D9]/[F#]
Em! chi biet yeu em tham trong giac mo
[Dm]-----------------------------[Am]---------[Bdim]----[E]---------------[Am]
Em! Giay phut ben em duong nhu se mai..Giac mo anh ko the co bao gio..
[Dm]---------------------------[Am]-----------------
Em oi noi nho van theo dem ve lanh tung con gio.
[G]--------------------------------[C]-----[E]
.....Mot mua dong qua trong giac mo
[Dm]----------------------------[Am]-----------------
Em oi noi nho van theo mua ve lanh tung con pho
---------------[Bdim]----------------[E]------------------[Am]
Anh van am tham 1 minh thuong nho 1 minh ngong cho