Author: Chua ro
Cadence: Chua ro

[A#m]--------------------[C#]--------------------
Dem qua mo co anh quay ve day nhu mua den ben em
-------------[Ebm]-----------------[C#]-------[A#m]
Em dem van nhu xua doi tay nhe vut mat doi mat em
[A#m]--------------------[C#]-----------------
Ðoi tay anh rat run xoa lan toc nhu mua vut toc em
--------------[Ebm]-----------------------------------[A#m]
Diu dang van nhu xua,anh yeu van nhu xua ..cho ai chot buon...
----------[A#m]-----[Ebm]-------[A#m]-----[C#]
Ngay ben nhau mua cu roi,1 ngay mua chiec la roi
--------[F#]-------[Ebm]---------[F7]
Anh nhin em doi mat mua tran khoe mi

ÐK:
--[A#m]-----[Fm]--------[A#m]----[Fm]
Vi sao mua cu roi roi hoai de ta xa cach nhau
----[A#m]-----------[Fm]-----------------[C#]-----[F7]
Hat mua hay nuoc mat em tuon dai nhin anh buoc trong mua
----[A#m]-------[Fm]--------------[A#m]----------[Fm]
Tinh yeu nhu gio cuon xoay tron hat mua thay noi nho mong
--[A#m]---[Fm]-------------[A#m]
Vi em da doi gian anh nhiu nguoi oi

Khi ben em co anh yeu chieu cho em hanh phuc say sua

Nhung long ..em ko quan tam, em ko bit nang niu... em ko that long..

1 ngay mua anh dung cho

Vong tay em om hung ho..
Anh nhin em mua... bong roi nhiu hon truoc

Vi sao mua cu roi roi hoai de em biet mat anh
Hat mua hat khuc ca u buon,ke ben anh...em khoc
Ban tay em siet doi vai gay, dung xa em nhe anh
Vi em da biet yeu anh nhiu nguoi oi...!

Mua lai roi con pho khua them dai...trach em tim gia bang
lang thinh anh buoc di vung ve nhe tim anh nhoi dau that dau
Thi thoi mua tien anh di roi! vi mua em khong niu chan
Tu nay mua se thoi roi nhiu vi dau?