Author: Chua ro
Cadence: Chua ro

[Am]........................
Mua xuan sang co hoa Anh Dao, 
[Am]..................[Am]
Mau hoa toi trot yeu tu lau
[Am].......................[F]..
Long bang khuang nho ai nam nao 
.......................[E7]
Hen ho nhau duoi hoa Anh Dao
...................[Am]
Minh noi chuyen ngay sau.
[Am].......................
Con tim dau phut vui ban dau
[Am]......................[Am]
Bui thoi gian cuon troi ve dau?
[Am]....................[F]..
De cho ai nho thuong ai nhieu 
......................[E7]
Vi da xa cach nhau lau roi
................[Am]
Du noi khong nen loi!
[Am]..........................[C].........
Chuyen doi nhu mot giac chiem bao ma thoi!
[Am]...................................
Tim ve qua khu thay xuyen xao long thoi!
[C]...............[Am]...................................[E7]
Gio xuan den bao gio, ngo nhu buoc chan ai qua them hay la mo?.
[Am].........................
Roi xuan sang thay hoa Anh Dao
[Am].........................
Mau hoa day dang xua con dau?
[Am]........................[F].......................[E7]
Niem tam tu khep kin trong long va toi yeu bong ai nam nao
.................[Am]
Nhu da yeu hoa Anh Dao.