Author: Chua ro
Cadence: Chua ro

------------------------[Em]
Co... co mot doi ban than thiet lam.
-------------------[F]
Nguoi ban trai rat de thuong
--------------------[G]
Nguoi ban gai cung dang yeu.
Da bao nam choi cung
-----[C]------------------[Em]
Moi som doi ban cung di toi lop
--------------------[F]
Ho hon nhien buoc ke nhau
----------------[G]
Va nu cuoi luon khe trao.
--------------[Am]
Khi vao trong lop
--------------------[Em]
Ho ngoi canh ben o chung ban hai
----------[F] --------------------------[G]
Nguoi ban trai thuong hay choc co be kia gian hon len.
-----------------[Am]
Nhung gio choi den...
------------------------[Em]
Ho ngoi ben nhau duoi cay phuong vi
--------------[F]-----------------[G]
Cam nhanh hoa, ho mong se mai khong xa.

DK:
----------------[Am]
Nguoi ban trai uoc:
------------------------[Em]
"Uoc mong luon duoc gan ben ay
-----------[F]-----------------[G]
De long boi roi nhung khi nhin nhau".

--------------[Am]
Nguoi ban gai uoc:
------------------[Em]
"Hoi hoa oi dung tan phai nhe,
-----[F]---------------------[G]-------------------------------[C]
Tinh ban se mai duoc ben lau voi bao hen uoc tuoi mong mo"

Bong choc khi ve he keu ram ran
Mot mua thi sap buoc sang
Ngay roi xa sap den day.
Hoa cung sap roi tan
Nhung luc doi ban ngoi ke ben nhau
Ho nhin nhau chang noi chi
Long tham cau cho cach xa.

Ai ngo thoi gian vo tinh voi troi vut di tua bay
Nguoi ban trai con trong long bao dau yeu chua trao
Mot nhanh hoa roi da tan phai noi cuoi san hom truoc
Cam nhanh hoa... nguoi ban gai khoc phoi pha.

DK:
Nguoi ban trai noi: "To luon mong duoc gan ben ay"
Nguoi ban gai noi: "To cung vay thoi"
Roi ho chia xa, moi nguoi mot phuong troi moi huong
Nhung long van nho
Ve ngay xua la roi ngoai san bao mong mo
Va noi ay trai tim ho da... trao ve nhau.