Author: Chua ro
Cadence: Chua ro

[Dm]-------------[F]---------[Bb]
Mat troi hong tren cat nong Es-pa-nha
--------[A7]----------[Dm]
La tieng dan ghi ta cua Lotka
-------------------------[C]---[Bb]
Giot le nao uot dam ao choang do tham Es-pa-nha
----------[A7]----------[Dm]
Hay giot buon ghi ta cua Lotka


Tim lai van tho tranh dau Es-pa-nha
Nhat tieng dan ghi ta cua Lotka
Dam duong dai voi nhung noi buon
nguoi vu nu di gan hat len bai ca tranh dau cua Lotka

[Dm]----------
Bay di xa di xa
---------------------[Gm]
Tieng dan ghi ta cua Lotka
Bay di xa di xa
---------[A7]--------[Dm]
Loi tho tranh dau Es-pa-nha

Vang vang trong tim ta
Tieng dan ghi ta cua Lotka
Vang vang trong tim ta
Loi tho tranh dau Es-pa-nha

[Dm][C]----[Dm]
Lot ka Gascia
-----------[Bb]------------[C]---[Dm]
Anh da chet voi cay dan ghi ta

Lotka Gascia

Loi anh vang mai trong tam hon chung ta
[C]----------------------------------[Bb]
Trong trai tim cua nhung nguoi yeu nuoc
-----[Gm]---------------------[Dm]
Va trong mat xanh cua bao niem mo uoc
[Gm]-----------------[Dm]
trong buoc chan nguoi vu nu
----[Bb]----------------[A7]---[Dm]
va trong tieng ca nguoi nghe sy giang ho

--------[Bb]----------[C]------------------[Dm]
Neu toi chet hay chon toi voi cay dan ghi ta!