Author: Chua ro
Cadence: Chua ro

[Bb]---------[Dm]-----------
Het ngay roi, thuong tam oi
Gm----------------------[F7]-----------
Ngay xo theo ngay xuong day vuc sau
[Bb]---------[Gm]--------------
Het dem roi hoang mang oi
[Eb]------------------[F7]-----------------
Dem ve trang vang tan xuoi theo dong
Vo oa roi tho ngay oi
Tu nang khong ve day toi tu tam
Vo tan roi, thuong yeu oi
Nguyet vo gia vang guong trong tan cung


--[Bb]--------------[Gm]
A oi ve tim cau hat ru hoi
-----------------------[Eb]--------------[F]--
Thom ngat dem huong tram la hoi ao xanh ngoi
A oi ve tim nhung gam dau roi
Den chong het dem thau gam hoa tan huong
A oi ngay tu dem trang sinh ra
Dem dau dem khong mau ngay len moi xanh ngoi
A oi ngay con thom phuc hoa troi
Con nghe tieng tim doi ta hay con vui
Con mau toc xanh