Author: Tran Lap
Cadence: Chua ro

.....................[F]...............................[C].......................[Dm].......
Ngay hom qua nhu trong giac mo bao xa cach chi nhu mot troi
.............[Bb]........................[Gm]......... ......[C]..........................................
Bai ca ngot ngao tim qua khu van chua voi tren doi bo moi
...............[F].................................. ...............[Gm]....................[Dm]
Va con mua noi dau da den muon xoa mo bao vet tran nam thang
..................[C]............................... .................[F]/[A7]............................
Hat mua buong trong doi mat [Em] va anh da uong tren moi
.................................................. [Dm]/[Eb7]............................................
Ngan con song vo la muon uoc mo doi cho
.................................................. ...[C7]
Bao bon ba van song trai tim that tha

...........................[F]...................... ....................[C]
* Con nguyen dau vet ben nhau ta song nhung thang nam qua
..................[Gm].............................[Dm].
Mot ngon nen thap len van chay trong bao giong
...............[Bb]................................. ................................[F]...
Va con mai chay sang trong doi mai chay sang lung linh mau
........................................[C]..
Ben nhau ta song nhung thang nam qua
...............[Gm]...........................[Dm].
Mot tinh yeu da trao trong hoi tho van no
.................[Bb].......................[C]....... ...........[F]/[C7]
Va con nguyen trong trai tim ta ngay hom qua

............[F]..................................... ...[C]..........................[Dm]..
Bai ca do theo con gio qua roi tim den trong dem lam con mo
.....................[Bb]....................[Gm]..... ............[C7]..
Con mo thi tham nhieu uoc muon van khat khao tren doio bo mi
..............[F]................................... .................[Gm]......................[Dm]......
Va anh biet con mua da den muon chon vui bao tieng goi say dam 
................[C]................................. ....................[F]/[A7]
Chi con trong tim anh van uoc nguyen xua het ang may den
................................................[Dm]/[Eb7]
Tinh yeu chap canh tim lai phut giay ngot ngao
.................................................. ......[C7]
De bien goi con song se them cuon trao

[REPEAT *]

[E]................................................. .........[A]
Du rang xa cach nhung trai tim con tre mai
.......[[Bm]]..................[F#].
Va trai tim do se khong gia
........[B]................[C].
Va khong bang gia
...............................................[F]
Trai tim con van tin ngay hom qua
......[Bb]........................[C7]
Va tin cho muon doi sau