Author: Chua ro
Cadence: Chua ro

----------[Em]-------------------[D]-----------[Em]---------------------[G]
Ngoi ben em nghe gio ru em dem,ngoi ben em mua roi khong uot vai.
-----------[Em]-------------[C]------------[D]----------------[G]
Nhung ky niem nhung nu cuoi anh van mong dung voi tan bien.

Ngoi ben em hanh phuc sao ngot ngao,ngoi ben em thoi gian troi qua mau.
Nhung yeu thuong, phut giay nay anh van mong dung la giac mo.[Em]

-----------[G]---------------------[Em]---[D]---------------[C]---------------------[G]
Ngoi ben anh am ap khong roi xa nhe em,de vong tay anh om lay em yen binh,
---------[C]------------------------[G]---------[Am]-----------------------[D]
de anh mo trong tinh yeu cua rieng doi minh. Danh thuc voi chi hoi em.

Ngoi ben anh mai mai khong roi xa nhe em, de vong tay anh che cho em ngay dem.
Chang mong them dieu chi, chang mong them dieu gi chi mong co em ke ben mai tuoi cuoi.[G]

Ngoi ben anh am ap khong roi xa nhe em, de vong tay anh om lay em binh yen,
de anh mo trong tinh yeu cua doi minh. Danh thuc voi chi hoi em.
Ngoi ben anh mai mai khong roi xa nhe em, de vong tay anh che cho em ngay dem.
Chang mong them dieu chi chang mong them dieu gi chi mong co em ke ben mai luon tuoi cuoi.