Author: Chua ro
Cadence: Chua ro

[Am]...............................................
Ngoi lai ben nhau nay ban than oi
..................................[Dm].....
ngoi lai ben nhau cung hat ca ,
.................................[C]............
ban be than yeu cach xa lau ro i
[Am].............................[Dm]............
gio ngoi ben nhau hat ca vui dua
[Em].................................................
truyen lai cho nhau hoi am ban be ......
Ngoi lai ben nhau ke chuyen nhau nghe
chuyen buon chuyen vui chuyen chung ta ,
ve ngay xa xua o ben ngoi truong
ve ngay hom nay voi bao uoc vong ,
[Em]......................................[Am]
nam chat tay ta buoc vung vang ....
[Am]....................................[Dm]................
Nho nhung luc gan bo ben nhau hom nao
[G].....................................[C]..................
nho anh mat lap lanh trao nhau nu cuoi,
[Am].....................................[Dm]..................
nho tieng noi tieng hat thiet tha trong long
[Em]....................................................................
va nhung ngan nuoc mat cua ngay chia tay ta xa nhau....
Hay thap sang thap sang trong tim ban be
nhung uoc muon uoc muon voi bao hy vong ,
nhung song gio bao to co nhau trong doi
[Em]..................................................[Am]
va nho gang song xung dang cho nhau.......