Author: Chua ro
Cadence: Chua ro

Có doi khi là nhó [C]và có doi khi là mo[F]
Có doi làn ta nhó[C] và có doi làn ta mo[F] , tháy em[G], ta nhó em.[C]
Có doi làn ta khóc[C], có doi làn tháy[F] , có bóng hình xua áy,[C] quen mát ta[G], co don[C]

Vì con tim ta dã chót yeu em[F],em có biét[G] hay ko?[C]
Dù cho tim em dã chót yeu ai?[F] Nhung ta vãn[G] yeu em.[C]
Dù ta biét[F] trái tim[G] em dang lạnh lùng[C]
Dù ta biét [F]trái tim [G]em ko còn ta.[C]