Author: Chua ro
Cadence: Chua ro

.....................[Dm]........[G].................[Dm]
Chieu ve tham que tham noi toc da bac pho
........................[Gm].......[Am]............[Dm]
Long chot bang khuang noi oi con da tro ve
...................[G].................[Dm]
Ngay nao tho dai noi yeu thuong
...................[G].............[A]
Bat con cua dong cho toi vui
.................[Bb]..................[G].....................[A7]
Dem ve Noi goi, goi banh la dua khi chau them an
.....................[Dm]......[G]...................[Dm]
Gio ve tham que tham lai ky niem ngay tho
..................[Gm]..........[Am]..................[Dm]
Kia hang rau xanh ngay xua noi da vun trong
....................[G]..............[Dm]
Bo rao truoc nha gio lieu xieu
....................[G].....................[Am]
Khom hoa cuc vang buon quanh hiu
........................[C]..............[A7]......................[Dm]
Hang cau tham noi noi da xa roi thuong qua nguoi oi

DK
[G].....................................[Dm]
Ho ha...[C]hieu nay thuong nho
......[G]...................[Dm]
Nho sao noi toi mot doi
..................[G]..............[Dm]
Mot doi nuoi chau thuong con
...................[G].......[Dm]
Mot doi cheo ghe dua do
.....................[C]
Dai dau mua nang
........................[Am]......................[Dm]
Toc trang, lung cong thuong qua noi oi
[G]...............................[Dm]
Ho ho..[C]hieu nay con nho
......[G]...................[Dm]
........[G]................[Dm]
Nho sao noi toi hien hoa
....................[G]...............[Bb]
Noi cuoi mom mem yeu thuong
...................[G]........[Dm]
Noi ngoi tay ngoai coi trau
.........................[C]
Nhac thang Hai nho
.................[Am].......................[Em]
Da lau lam roi sao khong ve tham que

Long buon mien man bay gio con ve tham que
Ky niem than yeu tu nay vang bong noi roi
Nhin hang chuoi gia con tro bong
Nhanh song que minh con menh mong
Ma sao noi no bo con di roi
Con dung cho ai.