Author: Chua ro
Cadence: Chua ro

-[D]--
Anh den voi em vao mot ngay troi dep lam
-----[Bm]--------------------[G]----------------[A]-------------[D]
Mot ngay phuong hong tham trong doi mat buon xa xam
-------------------------[G]--------------[A]--------------[D]
Phuong hay bang khuang tuong chu ng nhu co don
[Em]---------------------------------[E7]----------------[A7]
Nen khi chieu xuong thay van vuong trong tam hon
-[D]-
Anh co biet khong he ve phuong hong dep lam
------[Bm]---------------[G]--------------------[A]-----------[D]
Tinh minh cang nong tham cho bao uoc vong trao dang
-----------------[G]-------[A]-------------------[D]
Gio trong tim toi mau hong khong phai phoi
--Em-----------[A]----------[A7]------------------[D]
Xuan qua he toi ta nho nhau luon phuong oi
-Dm--
Long van hay buon
-------------------------[A7]---------------[Dm]
Vi doi thay den doi trang nguoi doi gian
-[D7]------[Gm]-----------------------------------[A7]
Dau la be vui cho nhung nguoi nhieu tinh yeu
-----------------[Dm]
Long xot xa nhieu
Trong tieng hat ve phuong hong la hoang hau do
Phuong buon vi tinh da tan theo song bien noi troi
Ngan nam trong toi tinh nay khong phai phoi
Xuan qua he toi ta nho nhau phuong oi