Author: Chua ro
Cadence: Chua ro

.............[Dm].............[F].................[C]..................[Am]
Man den buon qua pho quen, anh ngoi ngam anh sao 1 minh.
...........[Dm]...............[F]............[C]....................[Am]
Nho con gio mang nho thuong cua anh den ben canh nang.
...........[Dm].............[F].................[C]................[Am]
Hoi ong sao, ong bit chang trong long toi nho em rat nhiu.
...........[Dm]..........[F]........[C]...................[Dm]
Nay em yeu em hay tin tinh yeu anh danh cho em.
.........[F]...........................[C]...................[Gm]
1 tinh yeu dep nhat the gian nay, va doi ta uoc mo

Dk
............[Dm]..........[C].................[F].......................[C]......[F]
Tinh yeu do anh can em, nhu ngan muon anh sao, tren troi cao kia.
............[Dm].............[F]..................[C].....................[Am]
Du vuot qua bao bao giong nhung tinh anh mai khong phai mo
.........[F]............[C].....[Dm]
Boi vi anh luon co em ke ben.
............[Dm],...........[F]..................[C].....................[Am]
Mac thoi gian troi mai troi, nhung con gio thoang qua vo tinh.
............[F]...........[C]...............[Dm]
Thi anh van se mai yeu,1 minh em thoi.