Author: Chua ro
Cadence: Chua ro

-----[Em]-----------------[G]
Con mua dua minh vao thang 6
---------[B7]-------------[Em]
Thoi gian troi theo tieng ve keu
----------[B7]-----------[G]
Nghe mua ha bon chon go cua
-----[B7]---------------[Em]
Nho khong em ky niem rat nhieu

-------[Bm]---
Thang 6 mua thi,
---------[Bm]------------[G]--
Con duong hoc tro anh dua em di
----------[Am]-------------[Em]-
Trong net nghi chin dan bao du dinh
-----------[Am]-----------------[B7]
Ngon den dem thao thuc suot canh thau

-------[Bm]---
Thang 6 mua thi,
---------[Am]-----------------[Em]
Anh hieu lam! Cai nhiu may chan that
------------[Am]-----------------[Am]
Nhung nghi suy khien con nguoi chot lon
-------[B7]-----------
Em bat dau noi anh di qua
----[Em]------[G]--------[Am]-
Mua thi oi! Mua thi oi! Mua thi oi!...
--------[Am]-[Em]
Va thang 6 bao la.
--------[Am]--------------[Am]
Noi gap go cua nhung gi nuoi tiec
--------[B7]--------------[G]----
De nhan ra giua mau xanh trung diep
----------[B7]---------------[Em]
Mot mang long minh. Xanh, rat xanh.

dao : [Em], [B7], [G], [Am], [Em]
-----[Em]/[E]--[Em]/[G]-------[Em]
Nhung hat mua dau mua nong am
-------[Bm]-----------------[Em]
Lan gio troi theo suot toc ngot lanh
-----------[Am]------------[Am]
Trang sach mo bao dieu cuoc song
--------[B7]-----[B]---[Em]
Ta buoc vao thang 6 mua thi