Author: Chua ro
Cadence: Chua ro

[G]--------------------[D]/[F]----------------------[Em]-------------------------[C]m
Thoi gian da qua khi nang lung linh mau ,giay phut than tho nhin hoang hon..
[G]--------------------------[D]/[F]--------[Em]-----[C]
Mot minh lang thang pho vang,biet bao gio gap lai anh
[D]-------------[Em]---------------[C]m--------------[D]
Uoc cho dem dai qua mau,khi nang vut tat ben them
-------------[Bm]----------------[Em]------[C]---[D]
Dong thoi gian nhu da ngu ng troi,troi dan xa
-----------[C]-----[D]--------------[Em]
Tinh yeu do,gio day nguoi da quen
-----------------[C]--------[D]--------------[G]
Tieng yeu ban dau tan vao trong gio chieu
---------[C]-------[B7]-----------[Em]
Con lai toi cung bao noi nho mong
-----------------[C]-----[A]-----------[D]
Cho ki niem xua tan cung thang nam
-------------[C]------[D]-------------[Em]
Nguoi yeu hoi long toi luon khat khao
------------------[C]-----------[D]-----------[G]
Tieng yeu gio nhe khi man dem xuogn dan
-------------[C]----------[B7]-------------[Em]
Ngoi ben nhau,minh chung niem mo uoc
--------------[C]-------[D]---------[G]
Cho du da biet tinh yeu muon mau
--------------[C]-------[D]------------[G]
Cho du da biet tinh yeu muon mau