Author: Nguyen Nhat Huy
Cadence: Chua ro

[Cm]----------------------------[Fm]--------------
Khe ngat nu hong cai len mai toc xanh me yeu
[G] ------------------------[Eb]-----------------------
Toc roi mot doi vi nam thang cho che doi con...
[Fm]------------------------[Ab]------------------------------------------[Fm]
Khi tho au con nao dau co biet, me lang le trong ngan noi muon phien
-----------------------------[G]---------------[Cm].
Du bao gio mua, tinh me van thiet tha em dem
[Cm]--------------------------------[Bb]-------------------[Fm]
Me la nhung tieng hat am ap ru con khi dong lanh ve
-------[Bb]--------------------------------------------------[Eb].
Me la nhung anh nang lap lanh dua con di tren duong que,
---------------[Fm]------------------------[Fm]
de con khon lon len dang rong doi vai,
--------------[Bb]-------------- ---------------
roi dua chan buoc di theo tung dem vui
[Fm]----------------[Ab]--------------------------------[G]
Me van tha thu du cho con mang bao nhieu lam loi
[Cm]--------------------------------[Bb]-------------------[Fm]
Me da co phut dau nuoc mat cho con tho ngay nu cuoi
-------[Bb]------------------------------------------------------[Eb].
Me da co nhu ng luc thuc trang cho con bao dem ngu say
-----------------[Fm]------------------------------
Ngay con nang doa hoa xinh chao tuong lai,
--------------[Eb]--------------------------[Bb]-----
me co don dung ben hien day mua bay
-----------------[Fm]--------------[G]--------------------[Cm]
Tren moi buoc di xin mai khac ghi tinh me bao la bien troi
Tren moi buoc di, xin mai khac ghi tinh me bao la bien troi