Author: Chua ro
Cadence: Chua ro

verse 1

...................[F]..........................[Gm]
Toi ru em ngu, mot som mua dong
.................................[C]................................[F]
Em ra ngoai ruong dong, hoi tham canh lua moi
..................[F]..........................[Gm]
Toi ru em ngu, mot som mua thu
...............................[C]..........................[F]
Em di trong suong mu, goi cay la vao mua

Bridge

.............................[Bb]..........................[Am]
Con duong that buon, mot ngay cuoi dong
.........................[C]..........................[Gm]
Con duong mit mu, mot ngay cuoi thu
...................[Bb]............................[C]
Em vao mua ha, nang thap tren cao,
.......................[F]............................[F]
Va mua xuan nao, ngan ngo tinh moi,
..................[Bb].........................[Am]
Di nhe vao doi, tham thi got chan
....................[C]........................[Gm]
em goi nu hong, vua tan cuoi san
...........................[Bb]......................[C]
nghe tinh chot buon, trong la xon xao,
.......................[C]7..........................[F]

Verse 2

...................[F]..........................[Gm]
Toi ru em ngu, mot som mua xuan,
..............................[C]................................[F]
em hon mot nu hong, hoi tham ve giot nang
..................[F]..........................[Gm]
toi ru em ngu, ha cung vua sang
...............................[C]..........................[F]
Em hon len tay minh, de chua xot tinh tran.